date/time         : 2015-10-16, 00:31:25, 976ms
computer name     : ORACLE-PC
user name         : Oracle
registered owner  : Oracle
operating system  : Windows 7 Service Pack 1 build 7601
system language   : English
system up time    : 2 hours 45 minutes
program up time   : 11 seconds
processors        : 2x Intel(R) Pentium(R) Dual CPU T2390 @ 1.86GHz
physical memory   : 889/3062 MB (free/total)
free disk space   : (C:) 19.59 GB
display mode      : 1280x800, 32 bit
process id        : $113c
allocated memory  : 16.13 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 23:00
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $524b9ad3, $92ff1f01, $92ff1f01
exception number  : 1
exception class   : EIdConnectTimeout
exception message : Connect timed out.

main thread ($b34):
0041fa42 +000e sendmail.exe IdException                    112   +1 EIdException.Toss
0044092e +014e sendmail.exe IdIOHandlerStack               279  +38 DoConnectTimeout
00440b4c +01d8 sendmail.exe IdIOHandlerStack               346  +55 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
7601ee6a +0010 kernel32.dll                                         BaseThreadInitThunk

thread $960:
77b76a8a +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
7601ee6a +10 kernel32.dll  BaseThreadInitThunk

thread $1150:
77b76a5a +0a ntdll.dll     NtWaitForMultipleObjects
7601ee6a +10 kernel32.dll  BaseThreadInitThunk

stack dump:
0012fcc4  47 fa 41 00 de fa ed 0e - 01 00 00 00 07 00 00 00  G.A.............
0012fcd4  d8 fc 12 00 47 fa 41 00 - e0 51 4d 01 34 b0 43 00  ....G.A..QM.4.C.
0012fce4  28 b1 4e 01 5c fd 12 00 - 28 fd 12 00 f4 fc 12 00  (.N.\...(.......
0012fcf4  7d 00 00 00 00 00 00 00 - 33 09 44 00 0c fd 12 00  }.......3.D.....
0012fd04  c8 4b 40 00 28 fd 12 00 - 34 fd 12 00 c8 4b 40 00  .K@.(...4....K@.
0012fd14  28 fd 12 00 4b 02 00 00 - 00 00 00 00 00 00 00 00  (...K...........
0012fd24  d0 28 4a 01 60 fd 12 00 - 51 0b 44 00 60 fd 12 00  .(J.`...Q.D.`...
0012fd34  68 fd 12 00 c8 4b 40 00 - 60 fd 12 00 00 00 00 00  h....K@.`.......
0012fd44  e0 67 47 01 e0 67 47 01 - 10 6a 4c 01 00 00 00 00  .gG..gG..jL.....
0012fd54  00 00 00 00 00 00 00 00 - e0 67 47 01 7c fd 12 00  .........gG.|...
0012fd64  52 55 46 00 90 fd 12 00 - c8 4b 40 00 7c fd 12 00  RUF......K@.|...
0012fd74  00 00 00 01 e0 67 47 01 - c4 fd 12 00 a5 4a 44 00  .....gG......JD.
0012fd84  e0 67 47 01 3c 56 46 00 - 83 15 44 00 9c fd 12 00  .gG.<VF...D.....
0012fd94  5f 4d 40 00 c4 fd 12 00 - f0 fd 12 00 c8 4b 40 00  _M@..........K@.
0012fda4  c4 fd 12 00 00 00 00 00 - e0 67 47 01 80 66 47 01  .........gG..fG.
0012fdb4  12 57 46 00 e0 67 47 01 - 00 00 00 00 80 66 47 01  .WF..gG......fG.
0012fdc4  e8 fd 12 00 cd 5c 44 00 - 00 00 00 00 ff 00 00 00  .....\D.........
0012fdd4  80 ab 45 00 00 00 00 00 - 00 00 00 00 ff 00 00 00  ..E.............
0012fde4  80 66 47 01 88 ff 12 00 - 1a 5f 4b 00 fc fd 12 00  .fG......_K.....
0012fdf4  c8 4b 40 00 88 ff 12 00 - 08 fe 12 00 c8 4b 40 00  .K@..........K@.

disassembling:
[...]
0041fa38       mov     ebx, eax
0041fa3a 112   mov     ecx, esi
0041fa3c       mov     dl, 1
0041fa3e       mov     eax, ebx
0041fa40       call    dword ptr [eax]
0041fa42     > call    -$1ad5b ($404cec)      ; System.@RaiseExcept
0041fa47 113   pop     esi
0041fa48       pop     ebx
0041fa49       ret